apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'java-library'

group 'org.bnjjong'
version '1.0'
def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

sourceCompatibility = 14
targetCompatibility = 14


repositories {
    mavenLocal()    // maven local cache repository
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
    // lombok
    def lombokVersion = '1.18.16'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    // mybatis
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // 외부 jar
    compile files("libs/property-lib-1.1-jdk-14-all.jar")

    // test
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    // core 는 내장 되어 있다.
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.10'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'


    // jetbrains validation
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    // ParametersAreNonnullByDefault annotation 사용시 필요
    // http://wonwoo.ml/index.php/post/1593
    // https://www.jetbrains.com/help/idea/parametersarenonnullbydefault-annotation.html?gclid=CjwKCAiAz4b_BRBbEiwA5XlVVnUu3XGSkCyd2zur22keNNO9YaCzWInfWvS0skyrpWFI0yvYQDZK_xoCNloQAvD_BwE
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform {
        //includeTags 'fast', 'smoke & feature-a'
        // excludeTags 'slow', 'ci'
        includeEngines 'junit-jupiter'
        // excludeEngines 'junit-vintage'
    }

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        //showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}

jar {
    // ${base
    archiveBaseName = 'mybatis'
    archiveAppendix = 'lib'
    archiveClassifier = 'jdk-14'
}